DB="mongodb+srv://saiki_39:Kmit123$@cluster0.xbznrv3.mongodb.net/MongoLearn?retryWrites=true&w=majority"
# DB="mongodb+srv://sai_kiran:8688349403@cluster0.lm9nevq.mongodb.net/?retryWrites=true&w=majority"
JWTPRIVATEKEY=8688349403
SALT=10